<?xml version="1.0" encoding="utf-8"?>

<!--
7/11
Components
Added the LinearLayout
Added the TextViews for the Title and Options
Added proper text to TextViews

Styling
Aligned the TextViews vertically/centered
Set text colors, sizes, and weights
Centered the options
**
android:gravity attribute can center x/y within the view while layout_gravity is within the layout
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="#222222"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Salesman's Travel"
        android:textAlignment="center"
        android:textColor="#007700"
        android:textSize="25pt"
     />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:text="View List\n\nSearch List"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="20pt"
     />

</LinearLayout>